# kafka

./: README.md
property-producer/: deployment.yaml  pom.xml
property-producer/src/main/java/com/rolfei/realestate/: HouseApplication.java
property-producer/src/main/java/com/rolfei/realestate/api/: ApiController.java  ConfluentProduce.java
property-producer/src/main/java/com/rolfei/realestate/config/: AppConfigProperties.java  HouseAvroProducerConfig.java  HouseJsonProducerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
property-producer/src/main/java/com/rolfei/realestate/kschema/: HouseSchema.java
property-producer/src/main/java/com/rolfei/realestate/model/: House.java
property-producer/src/main/java/com/rolfei/realestate/producer/: HouseAvroProducer.java
property-producer/src/main/resources/: application.yml  client.properties
property-producer/src/test/java/com/rolfei/realestate/: HouseApplicationTests.java
property-producer/src/test/java/com/rolfei/realestate/api/: ApiControllerTest.java
property-producer/src/test/java/com/rolfei/realestate/kschema/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
property-producer/src/test/java/com/rolfei/realestate/producer/: HouseAvroProducerTest.java
property-producer/src/test/resources/: application.yml
